Game.xaml

<Page
    x:Class="Kerncentrale.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kerncentrale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="640" />
            <ColumnDefinition Width="1*" MaxWidth="640" />
            <ColumnDefinition Width="1*" MaxWidth="640" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="900" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>


        <Grid x:Name="Grid1" Grid.Column="0" Grid.Row="0" Padding="20" VerticalAlignment="Top" BorderBrush="Black"  Background="White" >
            <Rectangle HorizontalAlignment="Center" Stroke="Black" Height="800" Margin="0,0,0,0"  VerticalAlignment="Top" Width="580"/>



            <RepeatButton Content="Up" Margin="103,699,0,0" VerticalAlignment="Top" Click="WaterUp">
            </RepeatButton>
            <RepeatButton Content="Down" Margin="94,745,0,0" VerticalAlignment="Top" Click="WaterDown"/>
            <RepeatButton Content="Up" Margin="276,698,0,0" VerticalAlignment="Top" Click="EnergyUp"/>
            <RepeatButton Content="Down" Margin="265,744,0,0" VerticalAlignment="Top" Click="EnergyDown"/>
            <Rectangle HorizontalAlignment="Left" Height="600" Margin="50,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>

            <ProgressBar x:Name="Water" Value="50" Maximum="100" Foreground="Aqua" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="-175,311,0,0" Width="600" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Grid Margin="0,86,0,0" Height="600" Width="150" VerticalAlignment="Top">

                <ProgressBar x:Name="Energy" Value="50" Maximum="100" Foreground="Yellow" BorderBrush="Black" BorderThickness="2" Height="150" Width="600" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-225,0,-225,0" >
                    <ProgressBar.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
            <ProgressBar x:Name="Temperature" Value="99" Maximum="100" Foreground="Red" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Height="150" Margin="0,311,-178,0" Width="600" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <TextBlock x:Name="WaterText" HorizontalAlignment="Left" Margin="114,61,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="EnergyText" HorizontalAlignment="Left" Margin="291,64,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TemperatureText" HorizontalAlignment="Left" Margin="466,66,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White" >
            <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White" >
            <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>

        </Grid>

    </Grid>
</Page>
