Game.xaml

<Page
    x:Class="Kerncentrale.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kerncentrale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="640" />
            <ColumnDefinition Width="1*" MaxWidth="640" />
            <ColumnDefinition Width="1*" MaxWidth="640" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="900" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White" >
            <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>
            <Rectangle HorizontalAlignment="Left" Height="600" Margin="50,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Center" Height="600" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
            <Rectangle HorizontalAlignment="Left" Height="600" Margin="394,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White" >
            <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Padding="20" VerticalAlignment="Top" Background="White" >
            <Rectangle HorizontalAlignment="Center" Height="800" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="580"/>

        </Grid>

    </Grid>
</Page>
