Highscore.xaml

<Page
    x:Class="Kerncentrale.Highscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kerncentrale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <TextBlock Text="HighScores" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,20,0,0"></TextBlock>
        <ListBox Name="ScoreList" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <ListBoxItem x:Name="Score1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" HorizontalContentAlignment="Center" Margin="0,15,0,0" Content="Score #1" ></ListBoxItem>
            <ListBoxItem x:Name="Score2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center" Margin="0,15,0,0" Content="Score #2"></ListBoxItem>
            <ListBoxItem x:Name="Score3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" HorizontalContentAlignment="Center" Margin="0,15,0,0" Content="Score #3"></ListBoxItem>
            <ListBoxItem x:Name="Score4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" Margin="0,15,0,0" Content="Score #4"></ListBoxItem>
            <ListBoxItem x:Name="Score5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" Margin="0,15,0,0" Content="Score #5"></ListBoxItem>
        </ListBox>
        <Button Content="Return" Margin="0,0,0,100" Height="89" Width="335" FontSize="48" Click="Return_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
     </Grid>
</Page>
